
spring.datasource.url=jdbc:mysql://localhost:3306/tradb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ams2051992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none


spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.static-path-pattern=/static/**


logging.level.org.springframework.web=DEBUG